{
  "pages":[
    
    "pages/index/index",
    "pages/logs/logs",
    "pages/addPage/addPage",
    "pages/register/register",
    "pages/yd/yd",
    "pages/insertyd/insertyd",
    "pages/deleteyd/deleteyd",
    "pages/updateyd/updateyd",
    "pages/findAllyd/findAllyd",
    "pages/findyd/findyd",
    "pages/fzjl/fzjl",
    "pages/insertfzjl/insertfzjl",
    "pages/deletefzjl/deletefzjl",
    "pages/findAllfzjl/findAllfzjl",
    "pages/findfzjl/findfzjl",
    "pages/fyyc/fyyc",
    "pages/insertfyyc/insertfyyc",
    "pages/deletefyyc/deletefyyc",
    "pages/findAllfyyc/findAllfyyc",
    "pages/findfyyc/findfyyc",
    "pages/blfy/blfy",
    "pages/insertblfy/insertblfy",
    "pages/deleteblfy/deleteblfy",
    "pages/findAllblfy/findAllblfy",
    "pages/findblfy/findblfy",
    "pages/fygl/fygl",
    "pages/insertfzjl1/insertfzjl1",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
